<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestão de Protocolos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrap">

        <!-- title -->
        <div id="header" class="col-12">
            <div>
                <h3 class="row justify-content-center">Sistema De Gestão De Protocolos</h3>
            </div>
        </div>

        <!-- container -->
        <div id="container" style="padding-bottom:10px;">

            <!-- menu vertical -->
            <div class="nav_menu">
                <div id="menu_v" class="menu_v">
                    <ul>
                        <li class="active">
                            <a href="#" class="selected"><span>Protocolos</span><span class="i"></span></a>
                        </li>

                        <li>
                            <a href="#"><span>Usuarios</span><span class="i"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">

                <!-- controle da abas -->
                <div id="tab-control">
                    <ul>
                        <a href="protocolos.html"><li>Meus Protocolos</li></a>
                        <a href="#"></a><li class="active">Cadastrar Protocolos</li></a>
                        <li>Buscar Protocolo</li>
                    </ul>
                </div>


                <!-- conteudo cadastro -->
                <div class="tab-content" id="content-protocolos">

                    <div class="form-style-3">
                        <form id="cadastro-form" onsubmit="return false;">
                      

                            <fieldset>
                                <legend>Destinatario</legend>
                                <label for="field1"><span>Setor/Instituição <span class="required"></span></span>
                                    <select required class="input-field" name="field5" value="">
                                        <script>
                                            DoGetSetores(function(data) {
                                                for(let i = 0; i < data.length; i++) {
                                                    document.write("<option value=\""+i+"\">"+data.name+"</option>");
                                                }
                                            });
                                        </script>
                                    </select>
                                </label>
                                <label for="field1"><span>Titulo <span class="required"></span></span><input type="text" required class="input-field" name="field7" value="" /></label>
                                <label for="field6"><span>Descrição <span class="required"></span></span><textarea name="field9" required class="textarea-field"></textarea></label>
                                <label for="field1"><span>Anexo <span></span></span><input type="file" class="input-field" name="field10" value="" /></label>
                                <label><span> </span><input onclick="cadastrar();" type="submit" value="Cadastrar" /></label>
                            </fieldset>
                        </form>
                    </div>


                </div>
            </div>
        </div>

        <!-- footer -->
		<!-- <div id="footer">
            <address>
                <a class="logo" href="#" target="_blank">
                    <img alt="hospital" src="img/pp.jpg">
                </a> <em>copyright ©</em> <a href="#" target="_blank">Puc Minas.</a> <em>By André, Wallace e Lucas - </em><span>todos os direitos reservados</span>
            </address>
        </div> -->
    </div>
</body>


<script>
    login("andre92@academyclub.com", "123456");
</script>

</html>