<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academy Club</title>
    
    <!-- Links href -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <script src="js/database.js"></script>
    <script src='js/dados.js'></script>
    <script src='js/urlparams.js'></script>
</head>

<!-- body -->
<body>

        <script>
            InitializeDB();
        </script>

        <script language="jacascript" src="_js/sub-menu.js"></script>
            
            <!-- navegacao superior -->
            <header class="head">
                
                    <div onclick="fechar()"  class="left offset-0" height="30" style="margin-left: 30px;">
                        <div class="expander">
                            <span><a class="fa fa-bars"></a></span>
                        </div>
                    </div>
                    
                    <div class="search input-group col-5 ">
                            
                        <input type="text" id="pesquisar" class="form-control" placeholder="pesquisar" aria-label="pesquisar" aria-describedby="button-addon1">
                        <button class="fa fa-search btn btn-dark"></button>
                        <div id="results" style=""></div>
                        
                    </div>

                    <!-- right side -->
                    <ul class="options">
                    <li class="right">
                        <ul>
                            <!-- expander menu -->
                            <li class="right expand">
                                <span><i class="fa fa-angle-double-up"></i></span>
                            </li>

                            <!-- avatar -->
                            <li class="right">
                                <div class="user-photo">
                                    <a href="?profile=Marcos"><img src="img/01.jpg"></a>
                                </div>
                            </li>

                            <!-- messages -->
                            <li class="right icon" >
                                <a href="#"><i class="fa fa-comment-o"></i></a>
                            </li>

                            <!-- notifications -->
                            <li class="right icon">
                                <a href="#"><i class="fa fa-bell"></i></a>
                            </li>

                        </ul> 
                    </li>
                </ul>
    
            </header>


            <!-- menu esquerdo -->


            <aside class="left-menu col col-1 offset-0 col-xl-0 col-lg-0 " >
                <div class="menu col-8">
                <div class="logo">
                    <span style="font-family: 'Anton', sans-serif;">AC</span>
                </div>

                <ul class="options">
                    <li><a href="index.html" class="fa fa-home" title="inicio"></a></li>
                    <li><a href="index.html" class="fa fa-users" title="usuario"></a></li>
                    <li><a href="index.html" class="fa fa-calendar" title="calendario"></a></li>                          
                </ul>
                
            </div>
            </aside>
    
            <!-- conteudo central -->
            <main class="main col-9">

                <div class="bread-crambs col-12">

                    
                        
                              
                              <nav class="right" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">perfil</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">@marcofil</li>
                                </ol>
                              </nav>

                </div>

                <div class="campo-perfil shadow left col-3">
                        <div class="user-photo text-center">
                        <li class="right">
                               
                                    <img class="im-p"  src="img/01.jpg">
                                
                            </li>

                            <h3>marcos filipe</h3>
                            <p>estudante de engenharia - PucMG</p>
                        </div>
                        <div class="info-perfil"> 
                            
                            <i class="fas fa-map-marker-alt"></i>

                        
                        </div>
                           
                </div> 

               <div class="space-user col-9  shadow">

                    <nav class="sub-menu">
                        <ul>
                            <li onclick="mudatimeline()"><a href="index.html">Timeline</a></li>
                            <li onclick="mudagaleria()"><a href="Galeria.html">Galeria</a></li>
                            <li onclick="mudainteresse()"><a href="Interesse.html">Interesse</a></li>
                            <li onclick="mudaamigos()"><a href="Amigos.html">Amigos</a></li>                           
                        </ul>
                    </nav>
                    Amigos
                </div>

                
            </main>

            <!-- menu direito -->
            <div class="right-menu col-xl-2 col-lg-2 col-2">

           <div class="elements-menu col-11">
                <!-- tab control -->
                <div class="tab">
                    <!-- buttons -->
                    <div class="btn-group col-12 offset-0" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary">Pessoas</button>
                        <button type="button" class="btn btn-secondary">Grupo</button>
                        
                      </div>

                    <!-- conteudo - pessoas -->
                    <div class="tab-content-pessoas">
                        <table>
                            <tbody>

                                <tr>
                                    <!-- user image -->
                                    <th>
                                        <span class="dot online"></span> <img class="perfil-img" src="img/02.jpg">
                                    </th>
                                   
                                    
                                    <!-- name & course -->
                                    <th>
                                        <span><a>Sabrina</a></span><br>
                                        <span><a>Direito</a></span>
                                        
                                    </th>
                                    
                                </tr>   
                           
                                <tr>
                                    <!-- user image -->
                                    <th>
                                        <span class="dot online"></span> <img class="perfil-img" src="img/03.jpg">
                                    </th>
                                    
                                    <!-- name & course -->
                                    <th>
                                        <span><a>Giulia</a></span><br>
                                        <span><a>Letras</a></span>
                                    </th>
                                </tr> 

                                <tr>
                                    <!-- user image -->
                                    <th>
                                        <span class="dot offline"></span> <img class="perfil-img" src="img/04.jpg">
                                    </th>
                                    
                                    <!-- name & course -->
                                    <th>
                                        <span><a>Paula</a></span><br>
                                        <span><a>Medicina</a></span>
                                    </th>
                                </tr> 


                            </tbody>
                        </table>

                    </div>

                    <!-- conteudo - grupos -->
                    <div class="tab-content-grupos" style="display: none;">
                        
                    </div>





                
                </div>

                <div class="custom-search col col-12 align-self-end">
                     <input type="text" class="form-control" placeholder="Procurar" aria-label="Procurar" aria-describedby="button-addon1">
                    
                </div>

                </div>

            </div> 
    

        <script src="js/pesquisa.js"></script>
</body>
</html
