<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresy" content="0.8">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Academy Club</title>
    
    <!-- Links href -->
    <link rel="stylesheet" href="css/cadastro.css" type="text/css" media="screen" title="" charset="utf-8" />
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="" charset="utf-8" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


   <!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-storage.js"></script> 



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <script src="js/database.js"></script>
    <script src='js/cadastro.js'></script>
    


</head>



<!-- body -->
<body>

  <script>
    if(estouLogado() == true){
          window.location.replace("index.html");

    }
  </script>

        <header class="">
                
                
                
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="cadastro.html">Cadastra</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="sobre.html">Sobre</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </header>
    
      <main class="main"> 
          
        <div class="formulario  col-xl-6 ">
         <form class="formulario form" action="javascript:void(0);">
            <h1>Preencha as informaçoes*</h1>
           <input class="col-11 " id="user" class="form-control" type="text" placeholder="Nome Completo" aria-label="pesquisar" aria-describedby="button-addon1">
           <input class="col-9 " id="faculdade" class="form-control" type="text" placeholder="faculdade" aria-label="pesquisar" aria-describedby="button-addon1">
           <input class="col-6 " id="curso" class="form-control" type="text" placeholder="Curso" aria-label="pesquisar" aria-describedby="button-addon1">
           <input class="col-9 " id="email" class="form-control" type="text" placeholder="Email" aria-label="pesquisar" aria-describedby="button-addon1">
           <input id="idade" class="password  col-6" type="text" placeholder="idade"  aria-label="pesquisar" aria-describedby="button-addon1">
           <input id="pass" class="password  col-6" type="password" placeholder="Senha" aria-label="pesquisar" aria-describedby="button-addon1">
           
           <button onclick="cadastro()" id="botao" type="submit" >cadastrar</button>
        </form>
        
      </div>
    
    </main>
          
        

    <script>

    
        
        function Usuario(){
            var usua,senha;   
            usua = document.getElementById("user").value;
            senha = document.getElementById("pass").value;
             
            
            if (usua == "leonina" & senha == "1234"){

               document.getElementsByClassName("form")[0].action = 'file:///C:/Users/pcW/Documents/GitHub/academy_club/index.html?';

            }
    

        }
    
    </script>
  

</body>

</html