<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Formulário De Protocolos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/database.js"></script>
</head>

<body class="blurBg-false" style="background-color:#EBEBEB">

    <!-- Start Formoid form-->
    <link rel="stylesheet" href="formulario_files/formoid1/formoid-solid-blue.css" type="text/css" />
    <script type="text/javascript" src="formulario_files/formoid1/jquery.min.js"></script>
    <form class="formoid-solid-blue" onsubmit="cadastrar();" style="background-color:#FFFFFF;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post">
        <div class="title">
            <h2>Formulário De Protocolos</h2></div>

            <!-- !!!!!!!!!!!! remetente !!!!!!!!!!!!!!! -->
            <div class="remetente">
                    
                    <div><h3>Remetente</h3></div>
                <div class="element-address">
                <label class="title"></label><span class="nameFirst" style="width: 100%"><input id="SetorRemetente" placeholder="Setor / Instituição" type="text" size="70" style="width: 100%" name="name[first]" /><span class="icon-place"></span></span><span class="nameLast"></span>
                </div>
                <div class="element-nme">
                        <label class="title"></label><span class="nameFirst" style="width: 100%"><input id="NomeRemetente" placeholder="Nome" type="text" size="70" style="width: 100%" name="name[first]" /><span class="icon-place"></span></span><span class="nameLast"></span>
                    </div>

                <div class="element-phone">
                        <label class="title"></label>
                        <div class="item-cont">
                            <input id="NumeroRemetente" class="null" type="tel" pattern="[0-9]{5}-[0-9]{4}" maxlength="24" name="phone" placeholder="Telefone:" value="" /><span class="icon-place"></span></div>
                    </div>

                    <div class="element-name">
                            <label class="title"></label><span class="nameFirst" style="width: 50%"><input id="emailRemetente" placeholder="Email" type="email" size="70" style="width: 100%" name="emailaddress" /><span class="icon-place"></span></span><span class="nameLast"></span>
                        </div>

                
    </div>

    <!-- ------------------------------------------------------------------------- -->
    <hr>
<div class="destinatario">
    <div><h3>Destinatario</h3></div>

    <div class="element-address">
            <label class="title"></label><span class="nameFirst" style="width: 100%"><input id="SetorDestinatario" placeholder="Setor / Instituição" type="text" size="70" style="width: 100%" name="name[first]" /><span class="icon-place"></span></span><span class="nameLast"></span>
            </div>

            <div class="element-textarea">
                    <label class="title"></label>
                    <div class="item-cont">
                        <textarea id="EnderecoDestinatario" class="null" name="textarea" cols="20" rows="5" placeholder="Endereço"></textarea><span class="icon-place"></span></div>
                </div>
        
        
        

    </div>

    <hr>

    <div class="titulo">
            <label class="title"></label><span class="nameFirst" style="width: 100%"><input id="Titulo" placeholder="Titulo" type="text" size="70" style="width: 100%" name="name[first]" /><span class="icon-place"></span></span><span class="nameLast"></span>
        </div>

    <div class="element-date">
            <label class="title"></label>
            <div class="item-cont">
                <input id="Data" class="null" data-format="yyyy-mm-dd" type="date" name="date" placeholder="Data:" /><span class="icon-place"></span></div>
        </div>

    <div class="element-textarea">
            <label class="title"></label>
            <div class="item-cont">
                <textarea id="Descricao" class="null" name="textarea" cols="20" rows="5" placeholder="Descrição / Observação"></textarea><span class="icon-place"></span></div>
        </div>

        <div class="submit">
            <input type="submit" value="Gerar Protocolo" />
        </div>
    </form>
    <script type="text/javascript" src="formulario_files/formoid1/formoid-solid-blue.js"></script>

    <script >
     
    
     function cadastrar(){
        setorRemetente = document.getElementById("SetorRemetente").value
        nomeRemetente = document.getElementById("NomeRemetente").value
        telefoneRemetente = document.getElementById("NumeroRemetente").value
        emaiRemetente = document.getElementById("emailRemetente").value
        setorDestinatario = document.getElementById("SetorDestinatario").value
        enderecoDestinatario = document.getElementById("EnderecoDestinatario").value 
        Titulo = document.getElementById("Titulo").value 
        descricao = document.getElementById("Descricao").value 
        data = document.getElementById("EnderecoDestinatario").value 
        cadastrarProtocolo(nomeRemetente,data,setorRemetente,descricao,setorDestinatario,Titulo,telefoneRemetente,enderecoDestinatario);
        Location.href("./index.html")
     }
     


    </script>

</body>

</html>