<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academy Club</title>
    
    <!-- Links href -->
    <link rel="stylesheet" href="css/pagina-login.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="js/database.js"></script>
    <script src='js/login.js'> </script>
    <script src='js/urlparams.js'></script>



</head>

<!-- body -->
<body>


        <header class="">
                
                
                
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Cadastra</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Sobre</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    </header>
    
      <main class="max-width"> 
          
        <div class="formulario col-12 d-flex justify-content-center">

        <form class="form " action="javascript:void(0);">
           <input id="user" class="form-control" type="text" placeholder="Nome de Usuario" aria-label="pesquisar" aria-describedby="button-addon1">
           <input id="pass" class="form-control" type="password" placeholder="Senha" aria-label="pesquisar" aria-describedby="button-addon1">
           <button id="login" onclick="eventLogar()" class="botao btn-outline-light " type="submit" >logar</button>
           <a class="item-link text-light d-block text-center m-3" href="">Cadastra</a>
           
        </form>

        
      </div>
    </main>
          
        
    
    
    <script>

    
        
        function eventLogar(){
              
           
             
           addEventListener('click', function(){
               login();

           }) 
        
    

        }
    
    </script>
  

</body>

</html