/* NORMALIZE CSS */
* {
    margin: 0;
    padding: 0;
}

ul,ol{list-style:none} 
select{font-family:Tahoma, Geneva, sans-serif;font-size:12px; position:relative;margin:2px;padding:2px 4px;border:1px solid #b7b7b7;border-right-color:#e1e1e1;border-bottom-color:#e1e1e1;} 
optgroup{font-family:Tahoma, Geneva, sans-serif;font-size:12px;font-style:normal}
/* NORMALIZE CSS */

/* BODY DEFAULT */
body {
    font-size: 12px;
    text-align: center;
    
}



/* LOGIN */
#login_img {
    margin-top: 20px;
    border-radius: 16px;
    border: 1px solid black;
}

#login {
	margin: auto;
	

	padding: 40px;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 18px;

	text-align: left;
	position: relative;
}

#login h1 {
    background:#585658;
	color:#fff;
	text-shadow:#007dab 0 1px 0;
	font-size:16px;
	padding:18px 23px;
    margin: 0px 0px 15px 0px;
    border-radius: 10px;
}

#login div {
	margin: 10px 25px;
	padding:4px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	text-align:left;
	position:relative;
}	
    
#login label {
    float: left;
    line-height: 30px;
    padding-left:1 0px;
}

#login .field {
	border: 0px ;
	height: 50px;
	border-bottom: 1px solid #ccc;
	outline: none;
	text-align: center;
    line-height: 1em;
    padding: 4px;
    margin-left: 10px;
}	

#login #login_password {
    margin-left: 19px;
}

#login button{
	border:0;
	padding:0 30px;
	height:40px;
	line-height:30px;
	text-align:center;

	color:#fff;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
    border-radius:50px;
    background: rgb(34, 34, 34);
	cursor:pointer;
}

#login p {
    margin:.5em 25px;
}
/* LOGIN */

/* ------------------------------- MAIN -------------------------------*/

/* LAYOUT DEFINES*/
#wrap {
	width: 100%;
	height: 100%;
	margin: 0px auto;
	padding: 0px;
	background-color:;
	

}

#header {
	width: 100%;
	height: 120px;
	background-color: #00746b;
	
}

#header h3 {
	font-size: 14px !important;
}

#container {
	display: inline-block;
	width: 100%;
	padding: 0px;
}

#container:after {
	display: block;
	clear: both;
	content: ''
}



#content {
	margin-top: 0px;
}

#footer {
	width: 100%;
	border-top: 1px solid #efefef;
}
/* LAYOUT DEFINES */

#header h3 {
	padding-top: 15px;
}

/* LEFT MENU */
#menu_v {
	padding: 0 !important;
	min-height: 700px;
	font-size: 12px; 
}

#menu_v ul {
	background-color: #333;	
	padding: 0;
}

#menu_v li {
width: 100%;
}

#menu_v li a {
	
	height: 40px;
	color:#fff;
	text-decoration: none;
	/* border-bottom: 1px solid #fff; */
}


#menu_v li a span {
	
}

.menu_v li.active {
	z-index: 2;
	border: 1px solid #ccc;
	background-color: #ccc;
}

.menu_v li li.active {
	border: 0; 
}

.menu_v li.active a {
	border: 0;
}
.menu_v li.active .i {
	background-position: 0px -44px;
}

.menu_v li.active li a {
	border: 0;
}
.menu_v li.active ul {
	display: block; 
	border-top: 1px solid #eee;
}
.menu_v li.active li.active a {
	background: #35aaea;
}
.menu_v li.active li.active a span {
	color: #fff;
	font-weight: bold;
}
/* Tab-content */
.tab-content{
	min-height: 700px;
	height: 100vh;
}
.tab-content .fieldset {
	



}
.tab-content .fieldset strong{
	font-size: 1.4em;
	color: #444;
	width: auto;
	
}

.tab-content .fieldset div label{
	font-weight: bold;
	color: rgb(124, 121, 121);
	display: block;
}


/* TAB CONTROL */
#tab-control {
	overflow: hidden;
	box-shadow: #333 0px 0px 2px;
	background-color: white;
	margin-bottom: 10px;
}

#tab-control a {
	text-decoration: none;
	color: black;
}

#tab-control ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style: none;
	padding: 12px 0px;
}

#tab-control ul li {
	left: 0;
	margin: 0;
	padding: 0;
	display: inline;
	/* background-color: inherit; */
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	padding: 14px 14px;
	
}

#tab-control ul a:hover {
	color: black;

}

#tab-control ul li.active {
	background-color: #ccc;
	color: black;
}

/* TAB CONTROLS */

#content-protocolos {
	height: auto !important;
	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow:  1px 1px 5px rgba(0, 0, 0, 0.1);
}

.page-header{
	font-size: 12px;
	height: 100px;

}

.button-protocol form {
	width: 12,6666%;
	float: left;
}

.button-protocol form input{
	margin-right: 30px;
}
/* TABLE */
table {
	border-collapse: collapse;
	width: 100%;
}
  
th, td {
	text-align: left;
	padding: 8px;
}
  
tr:nth-child(even) {
	background-color: #f2f2f2
}
  
th {
	background-color:#00b1eb;
	color: white;
}

#table-protocolos td:hover {
	cursor: pointer;
}

/* Footer */
#footer {
	position: fixed;
	clear: both;
	margin:  0;
	padding: 15px 0 5px 0;
	border-top: 1px solid #dedede;
	text-align: center;
	bottom: 0;
}

#footer ul, #footer li, #footer a, #footer strong, #footer img, #footer em, #footer address, #footer span {
	margin: 0;
	padding: 0;
	color: #333;
	font-family: Tahoma,Gulim, AppleGothic, Sans-serif;
	font-size: 12px;
	line-height: normal;
	list-style: none;
	font-style: normal;
}
#footer address {
	font-family: Verdana;
	font-size: 9px;
	line-height: 14px;
}
#footer address img {
	vertical-align: middle;
	border: 0px;
	width: 40px;
	height: 40px;
	border-radius: 8px;
}
#footer address a {
	color: #444;
	font-family: Tahoma;
	font-size: 9px;
	font-weight: bold;
}
#footer address a:hover {
	color: #009bc8
}
#footer address span {
	padding-left: 2px;
	font-family: Verdana;
	font-size: 9px;
	line-height: 14px;
}
#footer address em {
	padding-left: 6px;
	font-family: Verdana;
	font-size: 9px;
}
#footer address .logo {
	display: inline-block;
	display: inline;
	vertical-align: top;
	vertical-align: baseline;
}
/* //Footer */


/* COMPONENTS */

/* FORM CADASTRO */
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left: 20px;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: rgb(122, 113, 114);
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid rgb(233, 233, 233);
	padding: 20px;
	background: rgb(226, 226, 226);
	box-shadow: inset 0px 0px 15px rgb(201, 201, 201);
	-moz-box-shadow: inset 0px 0px 15px rgb(212, 211, 211);
	-webkit-box-shadow: inset 0px 0px 15px rgb(219, 219, 219);
}
.form-style-3 fieldset legend{
	color: rgb(0, 0, 0);
	border-top: 1px solid rgb(143, 143, 143);
	border-left: 1px solid rgb(151, 151, 151);
	border-right: 1px solid rgb(112, 112, 112);
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: rgb(179, 179, 179);
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px rgb(139, 139, 139);
	-moz-box-shadow:-0px -1px 2px rgb(119, 119, 119);
	-webkit-box-shadow:-0px -1px 2px rgb(136, 136, 136);
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}

.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid rgb(179, 179, 179);
	outline: none;
	color: rgb(0, 0, 0);
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px rgb(233, 233, 233);
	-moz-box-shadow: inset 1px 1px 4px rgb(231, 231, 231);
	-webkit-box-shadow: inset 1px 1px 4px rgb(221, 221, 221);
	background: rgb(233, 233, 233);
	width:50%;
}

.form-style-3 select {
	width: 54%;
}


.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: rgb(156, 168, 172);
	border: 1px solid rgb(144, 161, 168);
	padding: 5px 15px 5px 15px;
	color: rgb(255, 255, 255);
	box-shadow: inset -1px -1px 3px rgb(170, 170, 170);
	-moz-box-shadow: inset -1px -1px 3px rgb(140, 163, 167);
	-webkit-box-shadow: inset -1px -1px 3px rgb(140, 154, 160);
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}

.form-style-3  input[type=submit]:hover {
	background: rgb(172, 186, 194);
	cursor: pointer;
}



.required{
	color:red;
	font-weight:normal;
}
/* FORM CADASTRO */

/* CAMPO RASTREAMENTO */



.rastreio-campo li{
	border-left: 3px #333 solid;
	margin-left: 200px;
	padding-top: 15px;
}

.rastreio-campo img{
	
	margin-left: -30px;
	vertical-align: middle;
}

.rastreio-campo strong{
	
	font-weight: 500;
	font-size: 16px;
	margin-left: 30px;
}



.rastreio-campo p{
	
	margin-left: 35px;
	font-stretch: 2;
}

.dt-r{
	float: left;
	width: 100px;
	text-align: center;
	font-size: 1.1rem;
	margin-left: -150px;
	margin-top: 20px;
}

/* Menu lateral */

#menu_v ul.form {
    position:relative;
    background:#fff;
    
    margin: 0 auto;
    padding:0;
    list-style: none;
	overflow:hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
 
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);
}

#menu_v .form .expmenu {
	padding: 0;
	margin: 0;
}

#menu_v .form li a {
    width:100%;
    padding-left:20px;
    height:50px;
    line-height:50px;
    display:block;
    overflow:hidden;
    position:relative;
    text-decoration:none;
    text-transform:uppercase;
    font-size:12px;
    color:#686868;
 
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
 
#menu_v .form li a:hover {
    background:#efefef;
}
 
#menu_v .form li.selected a {
    background:#efefef;
}

#menu_v .form li a.profile {
    border-left:5px solid #008747;
}

#menu_v .form li a.subProfile {
	border-left:5px solid #027686;
}

#menu_v .form li a.messages {
	border-left:5px solid #fecf54;
}

#menu_v .form li a.settings {
	border-left:5px solid #cf2130;
}
#menu_v .form li a.logout {
	border-left:5px solid #dde2d5;
}


#menu_v .form li:first-child a:hover, .form li:first-child a {
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	}
	 
#menu_v .form li:last-child a:hover, .form li:last-child a {
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#menu_v	.form i {
	margin-right:15px;
	
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
	
#menu_v	.form li a:hover i {
	color:#ea4f35;
}


#menu_v .form em {
	font-size: 10px;
	background: #ea4f35;
	padding: 3px 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-style: normal;
	color: #fff;
	margin-top: 17px;
	margin-right: 30px;
	line-height: 10px;
	height: 16px;
	float:right;
}
.content-login {
	border-top: 20px solid #76b82a !important ;
	min-height: 100vh;
	border-radius: 0px 1400px 0px 0px;
	background-color: white;
}

.content-login:after {


	content: '';
	display: block;
	position: absolute;
	height: 1px;
	width: calc(8% - 0.1em) !important;
	border-radius: 0px 0px 0px 1000px;
	top: -40px;
	left: calc(70% - 40em);
	border: 20px solid #76b82a;
}

.content-login:before {
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	width: calc(70% - 37em) !important;
	border-radius: 0px 0px 0px 0px;
	top: -20px;
	left: 0;
	border: 20px solid white;
}

.form-login {
	background-color: #00746b;
	padding: 0 !important;

}

@media all and (max-width: 900px) {
    .content-login:after{
      
        left: -10px;
    }
}


body {
	min-height: 100vh;
}

html {
	height: 100%;
}

/* callouts */

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
	border-left-color: #d9534f;

}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}

/* Dropmenu  */

.dropdown-item {
	filter: blur(0px);
}