<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestão de Protocolos - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/core.js"></script>

<script>
function FormLogin(e)
{
    let user = $("#login_username").val();
    let pass = $("#login_password").val();

    if(DoLogin(user, pass, function(val) {
        if(val) {
            alert("Login realizado com sucesso!");
            location.href = "protocolos.html"
        } else {
            alert("Login incorreto!");
            e.reset();
        }}));
}
</script>   


</head>
<body>

    <!-- <img id="login_img" src="img/pp.jpg" alt="" srcset="" width="300px" height="150px"> -->

    <form id="login" onsubmit="return FormLogin(this);" >
        <h1>Se conecte ao <strong>"Gestão de protocolos"</strong></h1>
        <div>
            <label for="login_username">Usuario</label>
            <input type="text" name="username" class="field" id="login_username" required>
        </div>
        <div>
            <label for="login_password">Senha</label>
            <input type="password" name="password" class="field" id="login_password" required>
        </div>

        <div class="btn_login">
            <button name="login" type="submit">Login</button>
        </div>

        <p class="ver">Gestão de Protocolos v.0.1</p>

    </form>
</body>
</html>