<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestão de Protocolos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<script>
            function alertC(){
                
                alert("Recebimento Confirmado")
            }

            function openModal(){
                $("#exampleModal").modal();
            }

            function ConfirmarR(e){

                console.log(e)
                openModal()
                $("#exampleModal").modal();
                $("#c").click(function(){
                    database.Protocolo[parseInt(e)].status.replace = "entregue"
                    alert("Recebimento Confirmado")
                })
                    
            saveDB();
                
            }
</script>
<body>
    <div id="wrap">
            <!-- <div class="alert alert-secondary" class="alertConfirm" role="alert">
                    A simple secondary alert—check it out!
                  </div> -->
        <!-- title -->
        <div id="header" class="col-12">
            <div>
                <img src="./img/Logo principal.jpg">
                <h3 class="row justify-content-center">Sistema De Gestão De Protocolos</h3>
            </div>
        </div>


        <!-- container -->
        <div id="container">
            <div class="m-2 col-12  ">

                <div class="row searchFilter justify-content-center" >
                    <div class="col-sm-6" >
                     <div class="input-group" >
                      <input id="table_filter" type="text" class="form-control" aria-label="Text input with segmented button dropdown" >
                      <div class="input-group-btn" >
                       <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="label-icon" >Category</span> <span class="caret" >&nbsp;</span></button>
                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" >
                          <ul class="category_filters" >
                           <li >
                            <input class="cat_type category-input" data-label="All" id="all" value="" name="radios" type="radio" ><label for="all" >All</label>
                           </li>
                           <li >
                            <input type="radio" name="radios" id="Design" value="Design" ><label class="category-label" for="Design" >Design</label>
                           </li>
                           <li >
                            <input type="radio" name="radios" id="Marketing" value="Marketing" ><label class="category-label" for="Marketing" >Marketing</label>
                           </li>
                           <li >
                            <input type="radio" name="radios" id="Programming" value="Programming" ><label class="category-label" for="Programming" >Programming</label>
                           </li>
                           <li >
                            <input type="radio" name="radios" id="Sales" value="Sales" ><label class="category-label" for="Sales" >Sales</label>
                           </li>
                           <li >
                            <input type="radio" name="radios" id="Support" value="Support" ><label class="category-label" for="Support" >Support</label>
                           </li>
                          </ul>
                       </div>
                       <button id="searchBtn" type="button" class="btn btn-secondary btn-search" ><span class="glyphicon glyphicon-search" >&nbsp;</span> <span class="label-icon" >Search</span></button>
                      </div>
                     </div>
                    </div>
                 </div>
            </div>
            <!-- menu vertical -->
            <div class="nav_menu">
                <div id="menu_v" class="menu_v">
                    <ul>
                        <li class="active">
                            <a href="#" class="selected"><span>Protocolos</span><span class="i"></span></a>
                        </li>

                        <li>
                            <a href="#"><span>Usuarios</span><span class="i"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div id="content">
                    
                <!-- controle da abas -->
                <div id="tab-control">
                    <ul>
                        <a href="#"><li class="active" >Meus Protocolos</li></a> 
                        <a href="cadastro.html"><li>Cadastrar Protocolos</li></a>
                        <li>Buscar Protocolo</li>
                    </ul>
                </div>


                <!-- conteudo protocolos -->
                <div class="tab-content" id="content-protocolos">
                    <table id="table-protocolos">
                        <tr>
                            <th>#</th>
                            <th></th>
                            <th>Titulo</th>
                            <th>Setor</th>
                            <th>Data</th>
                            <th>Status</th>
                        </tr>
                    </table>
                </div>

                


            </div>
        </div>

        <!-- footer -->
		<!-- <div id="footer">
            <address>
                <a class="logo" href="#" target="_blank">
                    <img alt="hospital" src="img/pp.jpg">
                </a> <em>copyright ©</em> <a href="#" target="_blank">Puc Minas.</a> <em>By André, Wallace e Lucas - </em><span>todos os direitos reservados</span>
            </address>
        </div> -->
    </div>
</body>


<script>
    DoLogin("oliver","123456",cancelIdleCallback);

    DoRequestProtocolos(function(data) {
        
       
        DoGetEncaminhamentos(function(data1){
    
            let table = document.getElementById("table-protocolos");
        
            let Encaminhamentos = data1
            var protocolos = [];
    
            for(var i = 0; i < Encaminhamentos.length; i++)
                {
                    let idDestino = Encaminhamentos[i].destinatario_id;
                    console.log(Encaminhamentos)
                    if( idDestino == currentUser.id)
                    {
        
                        for(var j = 0; j < data.length; j++){
                            if(data[j].id == idDestino) {
                                
                                 protocolos.push(data[j]);
                                 
                                }
                            }
                        break;
                    }
            
                }
    
            console.log(protocolos)
            for(let i = 0; i < protocolos.length; i++)
        {
            let row = table.insertRow(i + 1);
    
            let p = protocolos[i];
            
            row.insertCell(0).innerHTML = i;
            row.insertCell(1).innerHTML = `<th><button class="btn" style="background-color:#00b1eb" type="button" data-toggle="collapse" data-target="#collapse${i}" aria-expanded="false" aria-controls="collapseExample">
        ...
      </button></th>
      
      <div class="collapse" id="collapse${i}">
      <div class="col pt-2" >
        <button type="button" class="btn btn-outline-success" data-toggle="modal" onclick="ConfirmarR('${i}')">Confirmar</button>
        <button type="button" class="btn btn-outline-danger">Rejeitar</button>
        <button type="button" class="btn btn-outline-warning">Reencaminhar</button>
    
        
        
      </div>
    
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">${currentUser.nome}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <div class="input-group-prepend">
                    <span class="input-group-text">Comentario</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="c">Confirmar recebimento</button>
                
            </div>
            </div>
        </div>
        </div>
    </div>
    
      `;
            row.insertCell(2).innerHTML = p.titulo;
            row.insertCell(3).innerHTML = p.setor;
            row.insertCell(4).innerHTML = new Date(Number.parseInt(p.data) * 1000).toISOString().slice(0, 10);
            row.insertCell(5).innerHTML = p.status;
    }
        
            
        })
    
        
    });


    //TableInsertProtocolos();
</script>

</html>