


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestão de Protocolos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>

<div id="header" class="col-12 p-3" style="border-bottom: 5px solid black; height: 140px;">
            <div>
               <img src="../img/LOGOSAOFRANCISCO.png" class="rounded float-left m-1" width="200px">



            </div>
    </div>

    <!-- container -->
    <div id="container" style="padding-bottom:10px;">




        <div id="content" class="float-left col-10">


           <!-- conteudo protocolos -->
           <div class="tab-content" id="content-protocolos">
           <div class="page-header px-5 py-1">
                <div class="float-left my-2 col-12">
                        <h1>Locais de entrega</h1>
                        <p class="lead">Visualize os locais aqui</p>
                </div>

                <div class="m- col-12  ">
            <div class="row searchFilter justify-content-center " id="collapseSearch">
                <div class="col-sm-12">
                    <div class="input-group col-12">
                    
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
<table class="table table-light">
    <tbody>

    </tbody>
</table>    


                    
                </div>
              
            </div>
        </div>

        
    </div>

    </body>
</html>

