<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestão de Protocolos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div>
                <h3>SISTEMA DE GESTÃO DE PROTOCOLOS</h3>
            </div>
        </div>

        <div id="container" style="padding-bottom:10px;">
            <div class="nav_menu">
                <div id="menu_v" class="menu_v">
                    <ul>
                        <li class="active">
                            <a href="#" class="selected"><span>Protocolos</span><span class="i"></span></a>
                        </li>

                        <li>
                            <a href="#"><span>Usuarios</span><span class="i"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <div id="tab-control">
                    <ul>
                        <li class="active">Meus Protocolos</li>
                        <li>Cadastrar Protocolos</li>
                        <li>Buscar Protocolo</li>
                    </ul>
                </div>


                <!-- table example -->
                <table>
                    <tr>
                        <th>Titulo</th>
                        <th>Setor</th>
                        <th>Nome</th>
                    </tr>
                    <tr>
                        <td>Encaminhamento secreto</td>
                        <td>Saúde e vida</td>
                        <td>Documento 01</td>
                    </tr>
                    <tr>
                        <td>Vacinas </td>
                        <td>JERUSALEM</td>
                        <td>Documento 02</td>
                    </tr>
                    <tr>
                        <td>A vaca tossiu</td>
                        <td>SBT</td>
                        <td>Documento 03</td>
                    </tr>
                    <tr>
                        <td>Coff Coff</td>
                        <td>Record</td>
                        <td>Documento 04</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- footer -->
		<div id="footer">
            <address>
                <a class="logo" href="#" target="_blank">
                    <img alt="hospital" src="img/pp.jpg">
                </a> <em>copyright ©</em> <a href="#" target="_blank">Puc Minas.</a> <em>By André, Wallace e Lucas - </em><span>todos os direitos reservados</span>
            </address>
        </div>
    </div>
</body>

</html>