@charset "UTF-8";
/* cabecalho */
.head {
    background-color: #000;
    width: 100%;
    height: 60px;
    margin: 0;
    padding-bottom: 10px;
    font-size: 5px;


}
.head a {
    color: rgba(255,255,255, 0.8);
  
}


.head .options {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline;
}

.head .options li {
    display: inline-block;
}




.head .expander {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 13px 0px;
    width: 40px;
    color: #5A738E
}
.head .expander i:hover {
    cursor: pointer;
}


.head .search {
    float: left;
    padding-top: 15px;
    font-size: 5px;
    margin-left: 60px;
}


.head .search button {
    height: 30px;
    padding-bottom: 2px;
    width: 50px;
}

.head .search button.fa {
    font-size: 10px;
    padding-bottom: 5px;
}

.head .search span:hover {
    cursor: pointer;
    color: gray;
    background-color: rgba(210,210,210, 0.8);
    
}

.head .search input {
    width: 300px;
    height: 30px;
    font-size: 10px;
    font-family: 'Verdana';
   
}

header.head  div#perfil-toolbar {
    width: 150px;
    height: 200px;
    position: absolute;
    color: #000;
    top: 55px;
    right: 20px;
    z-index: 1;
    box-shadow: 1px 1px 10px black;
    background-color: white;
}
header.head  div#perfil-toolbar nav ul li {
    width: 100%;
    background-color: #b9b2b2;
    text-align: center;
}

header.head  div#perfil-toolbar nav ul li:hover {
    width: 100%;
    background-color: #ece9e9;
    text-align: center;
}


header.head  div#perfil-toolbar nav ul li a {
    color: #000;
    width: 100%;
    display: block;
    text-decoration: none;
    
}

.hide{

    display: none;
}

.head .user-photo {
    display: block;
    
    padding: 5px 3px;
    float: right;
}

.head .user-photo img {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

#results {
    color: #000;
    display: none; 
    position: fixed; 
    top: 40px; 
    z-index: 100;
    width: 490px; 
    height: 400px; 
    background-color: white; 
    box-shadow: 1px 0px 5px 1px black;
}

#results .op-menu {

    color: #000;
    width: 100%;
    height: 30px;
}

.op-menu a {
    margin: 15px;
    width: 400px;
    color: #000; 
    font-size: 15px;
    text-decoration: none !important;
}

#results .op-menu:hover {

    background-color: rgb(143, 143, 143);
    text-decoration: none !important;
}

.sub-menuPesquisa {

    background-color: #000000ce;
    color: white;
    width: 100%;
    height: 30px;
    margin-bottom: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px !important;
}

