* {

    margin: 0 auto;
   
}


.main {
    width: 100%;
    height: 100%;
    background-image: url("../img/back-login.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat 30;
    position: absolute;
}

.head {
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 5px;
    background-color: black;
}


.menu-expander  {

    width: 200px;
    font-size: 15px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;

}

.menu-expander .expander .fa-bars {

    
    font-size: 25px;
    

}
.menu-head {

    list-style: none;

}



.menu-head .item-menu {
    display: inline;
    margin-left: 40px;
    color: white ;
    
    float: right;
    list-style: none;
}

.menu-head .item-menu a {
    
    
    color: white ;
    
    
}


.formulario {

    width: 600px;
    height: 600px;
    color: white;
    /* background-color: #dfdfdfe0; */
    align-items: center;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 100px;
    
}

.form {

    width: 100%;
}

#user,#email,#pass,#faculdade,#curso {

    height: 50px;
    display: block;
    border-radius: 20px;
    
    
}

#form-confirm {

    height: 50px;

}

.password {
    height: 50px;
    justify-content: center;
    display: block !important;
    border-radius: 20px;
}

#botao {
    /* align-self: center;
    justify-self: center; */
    height: 50px;
    width: 100px;
    /* top: 20px; */
    
    /* position: absolute; */
    display: block !important;
    background-color: rgb(53, 111, 219);
    border: none;
    border-radius: 20px;
    box-shadow: 1px 2px 10px black ;
    

}

