.grupo {
    background-color: rgb(65, 65, 73);
    height: 130px;
    border-right: 5px solid white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 24px;
    border-top-left-radius: 24px;
    
}

.grupo h3 {
    display: inline;
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 24px;
    line-height: 60px;

}
.grupo .img-info {
   
    width: 220px;
    height: 200px;
    border-radius: 50%;
    margin-top: 8px;
    float: left;
    padding-right: 8px;
}

.grupo .img-info:hover {
    cursor: pointer;
}

.grupo .list-info {
    display: block;
    color: white;
    list-style-type: none;
    margin-left: 13px !important;
}

.menu-grupo {
    margin-top: 40px;
}

#group-content {
    height: 800px;
    background-color: rgb(255, 255, 255);
}

#entrar-grupo {
    
    float: right;
    margin-top: 45px;
    margin-right: 16px;
}

#criar-grupo {
    float: right;
    margin-top: 45px;
}

.user-manager img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.user-participants {
    font-size: 10px;
    padding-top: 5px;
    height: 40px ;
    overflow: inherit;
}

.user-participants img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    border-radius: 15px;
}

.modal-lg {

    width: 90% !important;
    max-width: 1400px !important;
}

 /* pagina de visualizaçao do evento */

 .nome-participante {
    

 }
.participants img {


    width: 150px;
    height: 150px;
    border-radius: 75px;
}