@charset "UTF-8";
/* menu esquerdo */
.left-menu {
   
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
    
    z-index: 0;
    left: 0;
    /* display: table-cell; */
    float: left;

}

.menu {
    margin: 0 !important;
    padding: 0 !important;
    background-color: #4080FF;
    height: 100%;
    box-shadow: 2px 0px 20px black;
}

.menu .options li a {
    color: #ffff;
}

/* menu esquerdo - logo */
.left-menu .logo {
    width: 100%;
    height: 60px;
    color: rgba(255, 255, 255, 255);
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    font-family: 'Lucida Sans Unicode';
    border: 2spx solid rgba(32, 76, 163, 1);
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}
.left-menu .logo:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* menu esquerdo - menu */
.left-menu .options {
    margin-top: 12px;
    text-align: center;
    color: #ffff;
    color: rgba(255, 255, 255, 255);
    font-size: 30px;
    list-style-type: none;
    border: 2spx solid rgba(32, 76, 163, 1);
}


.left-menu .options li {
    padding: 10px;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}
.left-menu .options li:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.calendario {
    display: block;
    width: 400px;
    height: 400px;
    padding: 40px;
    background-color: white;
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 90px;
    flex: wrap;
    box-shadow: 1px 0px 10px black;
    transition: opacity 2s;
}


