/* main */
.main {
    margin: 0 !important;
    padding: 0 !important;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 100%;
    float: left;
    overflow: scroll;
    
}

/* conteudo central */

main .bread-crambs {

    height: 25px;
    
}

main .bread-crambs span {

    height: 30px;
    margin-top: 5px;
    
}



/* caminho da navegaçao */

.breadcrumb {
    
    background-color: white  !important;
    float: right;
    padding: 2px !important;
    font-size: 13px !important;
   
}

.breadcrumb-item{
    margin: 0;
    
    font-size: 13px !important;
}

.breadcrumb-item a{
    margin: 0;
    font-size: 13px !important;
}



/* barra da informaçoes da pessoa imagem de perfil , nome etc.. */

.campo-perfil {

    height: 100%;
    margin-left: 0px !important;
    padding: 0px 20% 0px 20%;
    /* background-color: #f3f3f3; */
    /* background-color: #000000ce; */
    background-color: #4080FF;
}


main .campo-perfil li {
    list-style: none;
    
}

 main .user-photo {      /*  foto de perfil */
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 5px 0px;
    
    float: right;
    height: 300px;
    color: #ffffff;
}

main .user-photo img {
    display: block;
    border-radius: 50%;
    width: 100%; 
}

main .user-photo a.edit-perfil {   /*  icon de editar */
    position: relative;
    top: 5px;
    width: 30px;
    background-color: #4080FF;
    cursor: pointer;
    
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}

main .user-photo a.edit-perfil:hover{
    color: rgba(0, 0, 0, 0.3);
    
}

.edit {

    position: absolute;
    width: 800px;
    height: 80%;
    margin: 10%;
    background-color: white;
    z-index: 1;
    color: black;
}



/* espaço da timeline e outros menus   */

.space-user {

    height: 100%;
    background-color: #f3f3f3;
    margin-left: 245px ;
    padding: 0 !important;
    margin-right: -50px !important;
}

.sub-menu {

    height: 42px;
    width: 100%;
    padding: 0;
    margin: 0px auto;
    background-color: #4080FF;
    position: relative;
}



.sub-menu ul{
    list-style: none;
}
.sub-menu ul li{
    display: inline-block;
    height: 100%;
    background-color: #4080FF;
    padding: 0px;
    margin: 0px;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}

.sub-menu .selected {
    background-color: rgb(23, 100, 255);
    height: 100%;
}

.sub-menu ul li:hover{
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
}

.sub-menu a {
    color: #ffff;
    width: 150px;
    height: 42px;
    padding: 10px;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.sub-menu a:hover{
    text-decoration: none;
    color: #ffff;
}




/* .item-menu {
    margin-left: 30px;
    color: #ffffff;
    height: 40px !important;
    width: 100px !important;
    display: none;
    
}
.item-menu:hover {

    background-color: #e54e43;
    
}

.content{
    border-top: 5px solid #e54e43;
    background-color: #fff;
    display: none;
    position: absolute;
    height: 320 px;
    width: 600px;
    left: 0;
} */


