* {
    margin: 0 auto;
}
body {
        background-image: url("../img/back-login.jpg");
        background-position: center;
        background-size: 100%;
        
}
main {
    
    margin: 0;
    max-width: 1440px;
    
}

main > div.formulario {

    margin: 200px auto;
    width: 100%;
    align-items: center;
    
   

}

div.formulario > form > input {

    width: 400px;
    margin-bottom: 30px;
    text-align: center;

}

div.formulario > form > button.botao{

    margin-left: 150px;
    width: 100px;
    height: 50px;

}

.max-width {

    max-width: 1440px;
    margin: 0 auto;
}