@charset "UTF-8";
@import url("right-menu.css");
@import url("left-menu.css");
@import url("cabeçalho.css");
@import url("main.css");
@import url("grupo.css");


/* todos os elementos */
* { 
    
    padding: 0; 
    margin: 0 auto; 
    font-size: 16px;
}



a {
    text-decoration: none;  
}

/* html e body com 100% de tamanho e largura */
html, body {
    min-height: 100% !important;
    height: 100%;
    overflow: hidden;
    
   
    
}

/* cor de fundo */
body {
    background-color: #FFFFFF;
}
.left {
    float: left;
    padding-left: 20px; 
}

.right {
    float: right;
}

.icon {
    color: white !important;
    font-size: 26px;
    padding-top: 5px;
    padding-right: 15px;
  
}

.expand {
    font-size: 36px;
    padding-left: 20px;
    padding-top: 8px;
    padding-right: 12px;
    color: #5A738E !important;
}

.expand:hover {
    cursor: pointer;
}

.spacer {
    height: 80px;
}

/* scroll bars*/

    /* 1 */


    /* 2 */



.feed{

    height: 100% !important;
    padding-left: 200px;
}

